<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessen sivu</title>
<style>
body {
 text-align: center;   
    background-color: rgb(37, 203, 29);
}
h1 {
    color: rgb(0, 0, 0);
}
</style>
</head>
<body>
 <h1>Tervetuloa Jessen sivulle</h1>
<img src="Kissa.jpg"
<br>
<p>Nämä ovat minun ensimmäiset htlm koodit</p>
<a class="btn btn-primary" href="https://pixabay.com/fi/photos/kissa-kissanpentu-lemmikki-kitty-551554" role="button">Link</a>
<footer>
    <p>Author: Jesse takatupa</p>
<p><a href="jesse.takatupa@edu.hyria.fi">jesse.takatupa@edu.hyria.fi</a></p>
</footer>
</body> 
</html>

