<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <h1>Makaroni laatikko</h1>
<p>Raaka-aineet:</p>
<p> jauhelihaa 400g</p>
 <p> 1 hienonnettu sipuli</p>
<p> suolaa</p>
<p> pippuria</p>
<p> makaronia 400g</p>
<p>  3 kananmunaa</p>
<p> 4dl kuohu kermaa</p>
<p> 2dl liha lientä</p>
<p> 2dl mozzarella raastetta</p>
<p> 1/2dl korppujauhoja</p>
<p> 50g voita nokareina</p>
<p> 1. Ruskista jauheliha pannulla. Lisää sipuli pannulle ruskistamisen loppuvaiheessa. Mausta suolalla ja pippurilla</p>
<p> 2. Keitä makaronit suolalla maustetussa vedessä al denteksi ja valuta.</p>
<p> 3. Kaada jauheliha ja makaronit voideltuun vuokaan</p>
<p> 4. Sekoita kananmunat, kuohukerma sekä lihaliemi keskenään, ja kaada vuokaan. Ripottele päälle mozzarella, korppujauhot ja voi.</p>
<p> 5. Kypsennä makaronilaatkkoa 175-asteisessa uunissa 40–45 minuuttia. Peitä vuoka foliolla kypsentämisen loppuvaiheessa, jos pinta alkaa ruskistua liikaa.</p>
<img src="makaroonilaatikko.jpg" width="104" height="142">
<p><a href="https://www.atria.fi/reseptit/makaronilaatikko/">Tässä on linkki Makarooni laatikon ohjeisiin</a></p>
</html>
